LESSON-10/TASK-1/MainWindow.xaml

<Window x:Class="TASK_1.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:TASK_1"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="textBoxToSeparate"
                 HorizontalAlignment="Left"
                 Margin="48,54,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"/>
        
        <TextBox x:Name="textBoxToReverse"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Margin="63,54,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"/>
        
        <ListBox x:Name="listBoxToSeparate"
                 Grid.Row="1"/>
        
        <Label x:Name="labelToReverse" 
               Grid.Column="1" 
               Content="Label" 
               HorizontalAlignment="Left" 
               Margin="85,54,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"/>
        
        <Button Grid.Column="0"
                Content="Разделить"
                HorizontalAlignment="Left"
                Margin="149,55,0,0"
                Padding="5"
                Grid.Row="2"
                VerticalAlignment="Top" 
                Click="Click_Split_Button"/>

        <Button Grid.Column="1" 
                Content="Развернуть" 
                HorizontalAlignment="Left"
                Margin="141,55,0,0" 
                Padding="5"
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Click="Click_Reverse_Button"/>
    </Grid>
</Window>
