LESSON-11(REMAKE)/TASK-1/Employees/Consultant/ChangePhoneWindow.xaml

<Window x:Class="TASK_1.Employees.Consultant.ChangePhoneWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:TASK_1"
        mc:Ignorable="d"
        
        Title="Смена номера телефона" 
        Height="250" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonToConfirm"
                    Grid.Column="0"
                    Content="Подтвердить"
                    Width="100"
                    Height="30" Click="buttonToConfirm_Click"/>
            <Button x:Name="buttonToCancel"
                    Grid.Column="1"
                    Content="Отмена"
                    Width="100"
                    Height="30" Click="buttonToCancel_Click"/>
        </Grid>

        <TextBlock Grid.Row="0"
                   Text="Введите новый номер телефона:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="17"
                   Margin="20"/>

        <TextBox x:Name="textBoxNewNumber"
                 Grid.Row="1"
                 Height="30"
                 Width="300"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"/>


    </Grid>
</Window>
