LESSON-11(REMAKE)/TASK-1/Employees/Manager/AddClientWindow.xaml

<Window x:Class="TASK_1.Employees.Manager.AddClientWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:TASK_1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d"
        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Добавить клиента" 
        Height="500" Width="250">
    <Window.Resources>
        <!-- Ресурсы TextBlock -->
        <Thickness x:Key="textBlockMargin">10</Thickness>
        <sys:Double x:Key="textBlockFontSize">15</sys:Double>
        <!-- Ресурсы TextBox -->
        <sys:Double x:Key="textBoxWidth">150</sys:Double>
        <sys:Double x:Key="textBoxHeight">30</sys:Double>
        <HorizontalAlignment x:Key="textBoxHorAlign">Left</HorizontalAlignment>
        <VerticalAlignment x:Key="textBoxVertAlign">Bottom</VerticalAlignment>
        <Thickness x:Key="textBoxMargin">10</Thickness>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Фамилия:"
                   Margin="{StaticResource textBlockMargin}"
                   FontSize="{StaticResource textBlockFontSize}"/>
        <TextBlock Grid.Row="1"
                   Text="Имя:"
                   Margin="{StaticResource textBlockMargin}"
                   FontSize="{StaticResource textBlockFontSize}"/>
        <TextBlock Grid.Row="2"
                   Text="Отчество:"
                   Margin="{StaticResource textBlockMargin}"
                   FontSize="{StaticResource textBlockFontSize}"/>
        <TextBlock Grid.Row="3"
                   Text="Номер телефона:"
                   Margin="{StaticResource textBlockMargin}"
                   FontSize="{StaticResource textBlockFontSize}"/>
        <TextBlock Grid.Row="4"
                   Text="Номер паспорта:"
                   Margin="{StaticResource textBlockMargin}"
                   FontSize="{StaticResource textBlockFontSize}"/>

        <TextBox x:Name="textBoxSurname" 
                 Grid.Row="0"
                 Width="{StaticResource textBoxWidth}"
                 Height="{StaticResource textBoxHeight}"
                 HorizontalAlignment="{StaticResource textBoxHorAlign}"
                 VerticalAlignment="{StaticResource textBoxVertAlign}"
                 Margin="{StaticResource textBoxMargin}"/>
        <TextBox x:Name="textBoxName"
                 Grid.Row="1"
                 Width="{StaticResource textBoxWidth}"
                 Height="{StaticResource textBoxHeight}"
                 HorizontalAlignment="{StaticResource textBoxHorAlign}"
                 VerticalAlignment="{StaticResource textBoxVertAlign}"
                 Margin="{StaticResource textBoxMargin}"/>
        <TextBox x:Name="textBoxPatronimyc"
                 Grid.Row="2"
                 Width="{StaticResource textBoxWidth}"
                 Height="{StaticResource textBoxHeight}"
                 HorizontalAlignment="{StaticResource textBoxHorAlign}"
                 VerticalAlignment="{StaticResource textBoxVertAlign}"
                 Margin="{StaticResource textBoxMargin}"/>
        <TextBox x:Name="textBoxPhoneNumber"
                 Grid.Row="3"
                 Width="{StaticResource textBoxWidth}"
                 Height="{StaticResource textBoxHeight}"
                 HorizontalAlignment="{StaticResource textBoxHorAlign}"
                 VerticalAlignment="{StaticResource textBoxVertAlign}"
                 Margin="{StaticResource textBoxMargin}"/>
        <TextBox x:Name="textBoxPassportID"
                 Grid.Row="4"
                 Width="{StaticResource textBoxWidth}"
                 Height="{StaticResource textBoxHeight}"
                 HorizontalAlignment="{StaticResource textBoxHorAlign}"
                 VerticalAlignment="{StaticResource textBoxVertAlign}"
                 Margin="{StaticResource textBoxMargin}"/>

        <Button x:Name="buttonToAdd" 
                Grid.Row="5"
                Content="Добавить"
                Width="90"
                Height="35"
                HorizontalAlignment="Left"
                Margin="20"
                FontSize="15" 
                Click="buttonToAdd_Click"/>
        <Button x:Name="buttonCancel"
                Grid.Row="5"
                Content="Отмена"
                Width="90"
                Height="35"
                HorizontalAlignment="Right"
                Margin="20"
                FontSize="15" 
                Click="buttonCancel_Click"/>
    </Grid>
</Window>
