LESSON-11/TASK-1/DataChangeWindow.xaml

<Window x:Class="TASK_1.DataChangeWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:TASK_1"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        Title="Изменить данные" 
        Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Text="Изменяемые данные:"
                   VerticalAlignment="Center"
                   Margin="30,0,0,0"
                   FontSize="20" 
                   Height="27"/>

        <TextBlock x:Name="textBlockDataType"
                   Grid.Column="0"
                   Text="данные"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="250,0,0,0"/>

        <TextBlock Grid.Row="1"
                   Text="Введите новые данные:"
                   FontSize="20"
                   Margin="30,0,0,0"/>

        <TextBox x:Name="textBoxNewData"
                 Grid.Row="1"
                 Width="300"
                 Height="30"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="30"/>

        <Button x:Name="buttonSaveData"
                Grid.Row="2"
                Margin="30"
                FontSize="20"
                Width="200"
                HorizontalAlignment="Left"
                Click="buttonSaveData_Click">
            <TextBlock TextAlignment="Center">Обновить <LineBreak/> данные</TextBlock>
        </Button>
        
        <Button x:Name="buttonCancel"
                Grid.Row="2"
                Content="Отмена"
                Margin="30"
                FontSize="20"
                Width="200"
                HorizontalAlignment="Right" 
                Click="buttonCancel_Click"/>
    </Grid>
</Window>
