LESSON-11/TASK-1/DataChangeWindow.xaml

<Window x:Class="TASK_1.DataChangeWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:TASK_1"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        Title="DataChangeWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                       Grid.Column="0"
                       Text="Изменяемые данные:"
                       VerticalAlignment="Center"
                       Margin="30,0,0,0"
                       FontSize="20" Height="27"/>

            <TextBlock x:Name="textBlockDataType"
                       Grid.Column="1"
                       Text="данные"
                       VerticalAlignment="Center"
                       FontSize="20"/>
        </Grid>

        <TextBlock Grid.Row="1"
                   Text="Введите новые данные:"
                   FontSize="20"
                   Margin="30,0,0,0"/>

        <TextBox x:Name="textBoxNewData"
                 Grid.Row="1"
                 Width="300"
                 Height="30"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="30"/>

        <Button x:Name="buttonSaveData"
                Grid.Row="2"
                Content="Обновить данные"
                Margin="30"
                FontSize="30"
                Click="buttonSaveData_Click"/>
    </Grid>
</Window>
