LESSON-11/TASK-1/MainWindow.xaml

<Window x:Class="TASK_1.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:TASK_1"
        mc:Ignorable="d"
        
        Title="Список клиентов" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="listViewClients"
                  Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding Surname}"></GridViewColumn>
                    <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Отчество" Width="150" DisplayMemberBinding="{Binding Patronymic}"></GridViewColumn>
                    <GridViewColumn Header="Номер телефона" Width="150" DisplayMemberBinding="{Binding PhoneNumber}"></GridViewColumn>
                    <GridViewColumn Header="Номер паспорта" Width="150" DisplayMemberBinding="{Binding PassportID}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="button"
                Grid.Row="1"
                Content="Изменить номер телефона" 
                Click="button_Click"
                Margin="20"
                FontSize="20"/>
    </Grid>
</Window>
