LESSON-11/TASK-1/ManagerWindow.xaml

<Window x:Class="TASK_1.ManagerWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:TASK_1"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        Title="ManagerWindow" Height="650" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <!-- Ресурсы для кнопок -->
        <sys:Double x:Key="buttonHeight">45</sys:Double>
        <sys:Double x:Key="buttonWidth">100</sys:Double>
        <sys:Double x:Key="buttonFontSize">15</sys:Double>
        <VerticalAlignment x:Key="buttonVertAling">Bottom</VerticalAlignment>
        <Thickness x:Key="buttonMargin">30</Thickness>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="listViewClients"
                  Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding Surname}"></GridViewColumn>
                    <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Отчество" Width="150" DisplayMemberBinding="{Binding Patronymic}"></GridViewColumn>
                    <GridViewColumn Header="Номер телефона" Width="150" DisplayMemberBinding="{Binding PhoneNumber}"></GridViewColumn>
                    <GridViewColumn Header="Номер паспорта" Width="150" DisplayMemberBinding="{Binding PassportID}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="1"
                   Text="Изменения:"
                   FontSize="20"/>

        <ListView x:Name="listViewManagerWindowChanges"
                  Grid.Row="1"
                  Margin="0,20,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата изменения" Width="150" DisplayMemberBinding="{Binding DateOfChange}"></GridViewColumn>
                    <GridViewColumn Header="Имя клиента" Width="200" DisplayMemberBinding="{Binding NameOfChangedPerson}"></GridViewColumn>
                    <GridViewColumn Header="Что изменено" Width="100" DisplayMemberBinding="{Binding TypeOfChangedData}"></GridViewColumn>
                    <GridViewColumn Header="Как изменено" Width="200" DisplayMemberBinding="{Binding TypeOfChanges}"></GridViewColumn>
                    <GridViewColumn Header="Кем изменено" Width="100" DisplayMemberBinding="{Binding WhoChanged}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Изменить:"
                       FontSize="20"
                       Margin="30,10,0,0"/>

            <Button x:Name="buttonSurname"
                    Grid.Column="0"
                    Content="Фамилию"
                    Height="{StaticResource buttonHeight}"
                    Width="{StaticResource buttonWidth}"
                    VerticalAlignment="{StaticResource buttonVertAling}"
                    Margin="{StaticResource buttonMargin}"
                    FontSize="{StaticResource buttonFontSize}" 
                    Click="buttonSurname_Click"/>

            <Button x:Name="buttonName"
                    Grid.Column="1"
                    Content="Имя"
                    Height="{StaticResource buttonHeight}"
                    Width="{StaticResource buttonWidth}"
                    VerticalAlignment="{StaticResource buttonVertAling}"
                    Margin="{StaticResource buttonMargin}"
                    FontSize="{StaticResource buttonFontSize}" 
                    Click="buttonName_Click"/>

            <Button x:Name="buttonPatronymic"
                    Grid.Column="2"
                    Content="Отчество"
                    Height="{StaticResource buttonHeight}"
                    Width="{StaticResource buttonWidth}"
                    VerticalAlignment="{StaticResource buttonVertAling}"
                    Margin="{StaticResource buttonMargin}"
                    FontSize="{StaticResource buttonFontSize}" 
                    Click="buttonPatronymic_Click"/>

            <Button x:Name="buttonPhoneNumber"
                    Grid.Column="3"
                    Height="{StaticResource buttonHeight}"
                    Width="{StaticResource buttonWidth}"
                    VerticalAlignment="{StaticResource buttonVertAling}"
                    Margin="{StaticResource buttonMargin}"
                    FontSize="{StaticResource buttonFontSize}" 
                    Click="buttonPhoneNumber_Click">
                <TextBlock TextAlignment="Center">Номер<LineBreak/>телефона</TextBlock>
            </Button>

            <Button x:Name="buttonPassportID"
                    Grid.Column="4"
                    Height="{StaticResource buttonHeight}"
                    Width="{StaticResource buttonWidth}"
                    VerticalAlignment="{StaticResource buttonVertAling}"
                    Margin="{StaticResource buttonMargin}"
                    FontSize="{StaticResource buttonFontSize}" 
                    Click="buttonPassportID_Click">
                <TextBlock TextAlignment="Center">Номер<LineBreak/>паспорта</TextBlock>
            </Button>
            
            <Button Grid.Column="4"
                    HorizontalAlignment="Center" 
                    Margin="0,17,0,0" 
                    VerticalAlignment="Top" 
                    Width="150" Height="27" 
                    Click="Button_Click"
                    FontSize="13">
                <TextBlock TextAlignment="Center">Cменить пользователя</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
