LESSON-11/TASK-1/ManagerWindow.xaml

<Window x:Class="TASK_1.ManagerWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:TASK_1"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        Title="ManagerWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <sys:Double x:Key="buttonHeight">45</sys:Double>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions> 

        <ListView x:Name="listViewClients"
                  Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding Surname}"></GridViewColumn>
                    <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Отчество" Width="150" DisplayMemberBinding="{Binding Patronymic}"></GridViewColumn>
                    <GridViewColumn Header="Номер телефона" Width="150" DisplayMemberBinding="{Binding PhoneNumber}"></GridViewColumn>
                    <GridViewColumn Header="Номер паспорта" Width="150" DisplayMemberBinding="{Binding PassportID}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Изменить:"
                       FontSize="20"
                       Margin="30,10,0,0"/>

            <Button x:Name="buttonSurname"
                    Grid.Column="0"
                    Content="Фамилию"
                    Height="{StaticResource buttonHeight}"
                    Width="100"
                    VerticalAlignment="Bottom"
                    Margin="30"
                    FontSize="15" 
                    Click="buttonSurname_Click"/>
            
            <Button x:Name="buttonName"
                    Grid.Column="1"
                    Content="Имя"
                    Height="{StaticResource buttonHeight}"
                    Width="100"
                    VerticalAlignment="Bottom"
                    Margin="30"
                    FontSize="15" 
                    Click="buttonName_Click"/>
            
            <Button x:Name="buttonPatronymic"
                    Grid.Column="2"
                    Content="Отчество"
                    Height="{StaticResource buttonHeight}"
                    Width="100"
                    VerticalAlignment="Bottom"
                    Margin="30"
                    FontSize="15" 
                    Click="buttonPatronymic_Click"/>

            <Button x:Name="buttonPhoneNumber"
                    Grid.Column="3"
                    Height="{StaticResource buttonHeight}"
                    Width="100"
                    VerticalAlignment="Bottom"
                    Margin="30"
                    FontSize="15" 
                    Click="buttonPhoneNumber_Click">
                <TextBlock TextAlignment="Center">Номер<LineBreak/>телефона</TextBlock>
            </Button>

            <Button x:Name="buttonPassportID"
                    Grid.Column="4"
                    Height="{StaticResource buttonHeight}"
                    Width="100"
                    VerticalAlignment="Bottom"
                    Margin="30"
                    FontSize="15" 
                    Click="buttonPassportID_Click">
                <TextBlock TextAlignment="Center">Номер<LineBreak/>паспорта</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
