LESSON-11/TASK-1/ManagerWindow.xaml

<Window x:Class="TASK_1.ManagerWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:TASK_1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d"
        
        Title="Менеджер" Height="650" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="listViewClients"
                  Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding Surname}"></GridViewColumn>
                    <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Отчество" Width="150" DisplayMemberBinding="{Binding Patronymic}"></GridViewColumn>
                    <GridViewColumn Header="Номер телефона" Width="150" DisplayMemberBinding="{Binding PhoneNumber}"></GridViewColumn>
                    <GridViewColumn Header="Номер паспорта" Width="150" DisplayMemberBinding="{Binding PassportID}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="1"
                   Text="Изменения:"
                   FontSize="20"/>

        <ListView x:Name="listViewChanges"
                  Grid.Row="1"
                  Margin="0,35,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата изменения" Width="150" DisplayMemberBinding="{Binding DateOfChange}"></GridViewColumn>
                    <GridViewColumn Header="Имя клиента" Width="200" DisplayMemberBinding="{Binding NameOfChangedPerson}"></GridViewColumn>
                    <GridViewColumn Header="Что изменено" Width="120" DisplayMemberBinding="{Binding TypeOfChangedData}"></GridViewColumn>
                    <GridViewColumn Header="Как изменено" Width="180" DisplayMemberBinding="{Binding TypeOfChanges}"></GridViewColumn>
                    <GridViewColumn Header="Кем изменено" Width="100" DisplayMemberBinding="{Binding WhoChanged}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Изменить:"
                       FontSize="20"
                       Margin="50,10,0,0"/>

            <Button Grid.Column="4"
                    Click="Button_GoToEmployeeSelection"
                    FontSize="15">
                <TextBlock TextAlignment="Center">Cменить<LineBreak/>пользователя</TextBlock>
            </Button>

            <ComboBox x:Name="comboBoxSelectedItem" 
                      Grid.Column="1" 
                      HorizontalAlignment="Left" 
                      Margin="10,13,0,0" 
                      VerticalAlignment="Top" 
                      Width="120">
                <TextBlock>Фамилию</TextBlock>
                <TextBlock>Имя</TextBlock>
                <TextBlock>Отчество</TextBlock>
                <TextBlock>Номер телефона</TextBlock>
                <TextBlock>Номер паспорта</TextBlock>
            </ComboBox>

            <Button x:Name="buttonToChange" 
                    Grid.Column="2" 
                    Content="Изменить" 
                    HorizontalAlignment="Left" 
                    Margin="0,13,0,0" 
                    Width="100" Height="27"
                    VerticalAlignment="Top"
                    FontSize="15"
                    Click="buttonToChange_Click"/>

            <Button x:Name="buttonToAddNewClient"
                    Grid.Column="3"
                    FontSize="15" 
                    Click="buttonToAddNewClient_Click">
                <TextBlock TextAlignment="Center"> Добавить <LineBreak/> клиента </TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
